<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='style.css' />
    <title>Denteez</title>
</head>
<body>
    <div class="header-wrap">
    	<header>
    		<div class="logo">
    			<a href="#">
    				<img src="img/logo.png" alt="logo">
    			</a>
    		</div>
    		<div class="header-search-wrap">  
    			<form class="header-search-form">
    				<input class="header-search-submit" type="submit" name="submit" value="">  
    				<input class="header-search-input" type="text" name="search" placeholder="Company Name">
    			</form>    			
    		</div>
    		<div class="header-messages-wrap">
    			<div class="header-messages">
	    			<a href="#" class="icon-header bg-h_s_message"></a>
	    			<a href="#" class="icon-header bg-h_s_bell"></a>	    		
	    		</div>
    		</div>
    		<div class="header-user-wrap">    			
				<a class="header-user" href="#">
    				<img src="img/user.png" alt="user">
    				<span>Maximillian Beekeeper</span>
    			</a>    			
    		</div>
    	</header>
    </div>
    <main>
    	<div class="left">
    		<nav>
    			<ul>
    				<li class="bg-menu1">
    					<a href="#">Feed</a>   					
    				</li>
    				<li class="bg-menu2">
    					<a href="#">Ask a Colleague</a>			
    				</li>
    				<li class="bg-menu3">
    					<a href="#">Companies</a>
    				</li>
    				<li class="bg-menu4">
    					<a href="#">Service Directory</a>		
    				</li>
    			</ul>
    		</nav>
    		<div class="advert-left">
    			<h6 class="advert-left-head">Advertisement</h6>    			
    			<a href="#">
    				<img src="img/advertising1.png" alt="advert">
    			</a>	
    			<p class="advert-left-foot">Ads By Denteez.com</p>
    		</div>    			
    		<div class="company">
    			<div class="company-head">
    				<span class="company-head-header">Featured Companies</span>
    				<a href="#" class="company-head-see-all">See All</a>
    			</div>
    			<div class="company-body">
    				<div class="company-body-item">    					
    					<div class="company-info">
    						<img class="company-info-img" src="img/company1.png" alt="company">
    						<div class="company-info-desc">
    							<h4>
		    						<a href="#">Company Name</a>
		    					</h4>
    							<p>Manufacturer</p>
    							<p>London, England</p>
    							<a href="#">Follow Now</a>
    						</div>
    					</div>
    				</div>
    				<div class="company-body-item">    					
    					<div class="company-info">
    						<img class="company-info-img" src="img/company2.png" alt="company">
    						<div class="company-info-desc">
    							<h4>
		    						<a href="#">Company Name</a>
		    					</h4>
    							<p>Service Provider</p>
    							<p>New York, USA</p>
    							<a href="#">Follow Now</a>
    						</div>
    					</div>
    				</div>
    				<div class="company-body-item">    					
    					<div class="company-info">
    						<img class="company-info-img" src="img/company3.png" alt="company">
    						<div class="company-info-desc">
    							<h4>
		    						<a href="#">Company Name</a>
		    					</h4>
    							<p>Supplier</p>
    							<p>Belgrade, Serbia</p>
    							<a href="#">Follow Now</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="copyright">
    			<p>Denteez Copyright 2015</p>
    			<div class="copy-links">
    				<a href="#">Terms of use</a>
    				<a href="#">Privacy Policy</a>
    			</div>
    		</div>
		</div>
    	<div class="center">    		
    		<div class="services">
    			<div class="services-head">
    				<h1>Service Directory</h1>
    				<a class="add-new-service" href="#">Add New Service</a>
    			</div>
    			<div class="services-body">
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service1"></div>
    					</div>
    					<div class="services-item-name">Accountancy</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service2"></div>
    					</div>
    					<div class="services-item-name">Associations</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service3"></div>
    					</div>
    					<div class="services-item-name">Buy/Sell Dental Practice</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service4"></div>
    					</div>
    					<div class="services-item-name">Clinical Waste Collection</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service5"></div>
    					</div>
    					<div class="services-item-name">Computer Service</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service6"></div>
    					</div>
    					<div class="services-item-name">CPR/Basic Life Support Training</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service7"></div>
    					</div>
    					<div class="services-item-name">Dental Recruitment</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service8"></div>
    					</div>
    					<div class="services-item-name">Dental Software</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service9"></div>
    					</div>
    					<div class="services-item-name">Electrical Safety And Testing</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service10"></div>
    					</div>
    					<div class="services-item-name">Marketing</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service11"></div>
    					</div>
    					<div class="services-item-name">Others</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service12"></div>
    					</div>
    					<div class="services-item-name">Repairs</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service13"></div>
    					</div>
    					<div class="services-item-name">Solicitors</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service14"></div>
    					</div>
    					<div class="services-item-name">Surgery Design</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service15"></div>
    					</div>
    					<div class="services-item-name">Training & Courses</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service16"></div>
    					</div>
    					<div class="services-item-name">Web Designers</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service17"></div>
    					</div>
    					<div class="services-item-name">Cleaning Agencies</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service18"></div>
    					</div>
    					<div class="services-item-name">Dental  Chair Recovery</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service19"></div>
    					</div>
    					<div class="services-item-name">Equipment Engineering</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service20"></div>
    					</div>
    					<div class="services-item-name">Selling Gold</div>
    				</div>
    				<div class="services-item">
    					<div class="services-item-icon">
    						<div class="bg-service21"></div>
    					</div>
    					<div class="services-item-name">Uniform & Workwear</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="right">    		
    		<div class="people">
    			<div class="people-head">
    				<span class="people-head-header">People you may know</span>
    				<a href="#" class="people-head-see-all">See All</a>
    			</div>
    			<div class="people-body">
    				<div class="people-body-item">
    					<h4>
    						<a href="#">Dennis Adams</a>
    					</h4>
    					<div class="people-info">
    						<img class="people-info-img" src="img/people1.png" alt="people">
    						<div class="people-info-desc">
    							<p>Dentist (Practice Owner)</p>
    							<p>London, England</p>
    							<a href="#">Add Friend</a>
    						</div>
    					</div>
    				</div>
    				<div class="people-body-item">
    					<h4>
    						<a href="#">Mary Carpenter</a>
    					</h4>
    					<div class="people-info">
    						<img class="people-info-img" src="img/people2.png" alt="people">
    						<div class="people-info-desc">
    							<p>Dentist (Practice Owner)</p>
    							<p>Belgrade, Serbia</p>
    							<a href="#">Add Friend</a>
    						</div>
    					</div>
    				</div>
    				<div class="people-body-item">
    					<h4>
    						<a href="#">Danielle Salazar</a>
    					</h4>
    					<div class="people-info">
    						<img class="people-info-img" src="img/people3.png" alt="people">
    						<div class="people-info-desc">
    							<p>Dentist (Practice Owner)</p>
    							<p>Paris, France</p>
    							<a href="#">Add Friend</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="product">
    			<div class="product-head">
    				<span class="product-head-header">Featured Products</span>
    				<a href="#" class="product-head-see-all">See All</a>
    			</div>
    			<div class="product-body">
    				<div class="product-body-item">
    					<h4>
    						<a href="#">Product Name</a>
    					</h4>
    					<div class="product-info">
    						<img class="product-info-img" src="img/product1.png" alt="protduct">
    						<div class="product-info-desc">
    							<p>Product Short Description. The quick brown fox jumps over the lazy dog.</p>	
    						</div>
    					</div>
    				</div>
    				<div class="product-body-item">
    					<h4>
    						<a href="#">Product Name</a>
    					</h4>
    					<div class="product-info">
    						<img class="product-info-img" src="img/product2.png" alt="protduct">
    						<div class="product-info-desc">
    							<p>Product Short Description. The quick brown fox jumps over the lazy dog.</p>	
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="advert">
    			<h6 class="advert-head">Advertisement</h6>    			
    			<a href="#">
    				<img src="img/advertising2.png" alt="advert">
    			</a>	
    			<p class="advert-foot">Ads By Denteez.com</p>
    		</div>
    	</div>
    </main>
</body>
</html>